{
  "name": "myapp",
  "version": "1.0.0",
  "description": "my express assignment",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ruchika sharma",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
